# test_copilot_web

./: .dockerignore  .gitignore  Dockerfile  README.md  debug.sh  docker-compose.yml  pom.xml
k8s/: deployment.yaml  postgres.yaml
src/main/java/com/example/webapp/: WebAppApplication.java
src/main/java/com/example/webapp/config/: SecurityConfig.java
src/main/java/com/example/webapp/controller/: UserRestController.java  WebController.java
src/main/java/com/example/webapp/model/: User.java
src/main/java/com/example/webapp/repository/: UserRepository.java
src/main/java/com/example/webapp/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  index.html  login.html  users.html
src/test/java/com/example/webapp/: WebAppApplicationTests.java
src/test/java/com/example/webapp/config/: TestSecurityConfig.java
src/test/java/com/example/webapp/controller/: UserRestControllerTest.java
src/test/resources/: application.properties
